CanarinhoPistola
#Mach
 0.0
#Iysym   IZsym   Zsym
  0      0     0.0
  
#Sref    Cref    Bref 	<meters>
53.0      2.03900418547     27.2396769438

#Xref    Yref    Zref   <meters>
12.756062      0.0     0.0



#---------------------------------------------------------
SURFACE
horizontal_stabilizer
#Nchordwise  Cspace   Nspanwise  Sspace
20         1.0         5.0      1.0

YDUPLICATE
0.0


SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
24.76  0    3.9    1.80184616786    0.0349065850399     

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
24.76  2.79060925248    3.9    1.38742154925    0.0349065850399     


#---------------------------------------------------------
SURFACE
main_wing
#Nchordwise  Cspace   Nspanwise  Sspace
20         1.0         21.0      1.0

YDUPLICATE
0.0


SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
12.23  0    1.0325    2.68371201416    0.0349065850399     

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
11.861458002  13.6198384719    1.0325    1.20767040637    0.0     


#---------------------------------------------------------
SURFACE
vertical_stabilizer
#Nchordwise  Cspace   Nspanwise  Sspace
20         1.0         7.0      -1.1 

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
23.4510790476  0    0    3.54892095239    0.0     

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
24.9972458514  0.0    4.24805838001    2.5197338762    0.0     


#---------------------------------------------------------
SURFACE
fuselage_horizontal
#Nchordwise  Cspace   Nspanwise  Sspace
20           1.0      

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
3.0    -1.0325     0     19.74     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
1.80092979496    -0.826     0     22.2880576215     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
1.1166780664    -0.6195     0     23.9304147868     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.600694467066    -0.413     0     25.2507763244     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.217880503546    -0.2065     0     26.3050451371     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    0.0     0     27.0     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.217880503546    0.2065     0     26.3050451371     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.600694467066    0.413     0     25.2507763244     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
1.1166780664    0.6195     0     23.9304147868     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
1.80092979496    0.826     0     22.2880576215     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
3.0    1.0325     0     19.74     0.0      1        0


#---------------------------------------------------------
SURFACE
fuselage_vertical
#Nchordwise  Cspace   Nspanwise  Sspace
20           1.0      

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
3.0    0     -1.0325     19.74     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
1.80092979496    0     -0.826     22.2880576215     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
1.1166780664    0     -0.6195     23.9304147868     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.600694467066    0     -0.413     25.2507763244     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.217880503546    0     -0.2065     26.3050451371     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    0     0.0     27.0     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.217880503546    0     0.2065     26.3050451371     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.600694467066    0     0.413     25.2507763244     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
1.1166780664    0     0.6195     23.9304147868     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
1.80092979496    0     0.826     22.2880576215     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
3.0    0     1.0325     19.74     0.0      1        0
